<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <style>
    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: 0;
    }
  </style>
</head>

<body>

  <iframe
    src="https://biu-biu-world.github.io/worked/JC0732-%E5%9F%83%E7%89%B9%E9%82%A6-%E7%BA%A4%E7%BB%B4%E5%A2%9E%E5%BC%BA%E7%A1%85%E9%85%B8%E7%9B%90%E6%9D%BF%EF%BC%88%E7%81%AB%E5%85%8B%E6%9D%BF%EF%BC%89.pdf"></iframe>

</body>

</html>